<html lang="ar" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <base target="_blank">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <link href="https://etikaf.zimamapps.com/index/assets/fonts/GraphikArabic/stylesheet.css" rel="stylesheet"
        type="text/css">

</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #fff;color: #000000">

    <table id="u_body"
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #fff;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">



                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="margin: 0 auto; border-radius: 24px;max-width: 700px;background-color: #EBF0EF;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100" style="display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                            <table style="font-family: 'Graphik Arabic', sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-right: 0px;padding-left: 0px; position: relative;font-family: 'Graphik Arabic', sans-serif;"
                                                            align="right">
                                                            <div
                                                                style="max-height: 250px; overflow: hidden; position: relative;">
                                                                <img src="https://etikaf.zimamapps.com/public/front/assets/img_v2/login-bg.png"
                                                                    style="max-width: 100%; width: 100%; opacity: 0.9;">
                                                                <div
                                                                    style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;opacity: 0.93; background: linear-gradient(180deg, rgba(235, 240, 239, 0) 0%, rgba(235, 240, 239, .5) 0%, rgba(235, 240, 239, 1) 88%) center/cover no-repeat">
                                                                </div>
                                                            </div>
                                                            <img align="center" border="0"
                                                                src="assets/img_v2/logo-lg-gmail.svg" alt="" title=""
                                                                style="outline: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 225px;"
                                                                width="225">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Graphik Arabic', sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left: 40px; padding-right: 40px; font-family: 'Graphik Arabic', sans-serif;"
                                                            align="right">
                                                            <h1
                                                                style="font-family: 'Graphik Arabic', sans-serif; margin-bottom: 24px; color: #25343E; font-size: 24px; font-weight: 500;">
                                                                ،السلام عليكم ورحمة الله وبركاته
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Graphik Arabic', sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left: 40px; padding-right: 40px; font-family: 'Graphik Arabic', sans-serif;"
                                                            align="right">

                                                            <div style="font-family: 'Graphik Arabic', sans-serif; margin-bottom: 24px; font-size: 20px; font-weight: 400; line-height: 32px; color: #667178;">
                                                                نود إعلامكم بأنه قد تم إضافتكم كموظف جديد ضمن فريق إدارة طلبات الاعتكاف.
                                                                 يمكنكم الآن تسجيل الدخول إلى المنصة باستخدام الرابط التالي </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Graphik Arabic', sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left: 40px; padding-right: 40px; font-family: 'Graphik Arabic', sans-serif;"
                                                            align="right">

                                                            <div align="right">
                                                                <a href="#" target="_blank"
                                                                    style="font-family: 'Graphik Arabic', sans-serif; margin-bottom: 24px; padding: 13px 24px; box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #ba9660; border-radius: 16px;-webkit-border-radius: 70px; -moz-border-radius: 70px; width:auto; max-width:100%; overflow-wrap: break-word; mso-border-alt: none;font-family: 'Graphik Arabic', sans-serif; font-size: 16px;font-weight: 500; ">
                                                                    تسجيل
                                                                    الدخول
                                                                </a>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Graphik Arabic', sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left: 40px; padding-right: 40px; font-family: 'Graphik Arabic', sans-serif;"
                                                            align="right">

                                                            <h3
                                                                style="font-family: 'Graphik Arabic', sans-serif; margin-bottom: 24px; color: #25343E; font-size: 20px; font-weight: 500;">
                                                                يرجى ملاحظة التالي
                                                            </h3>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Graphik Arabic', sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left: 40px; padding-right: 40px; font-family: 'Graphik Arabic', sans-serif;"
                                                            align="right">

                                                            <div>
                                                                <ul style="direction: rtl;padding-right: 18px; margin:0px; margin-bottom: 15px;">
                                                                    <li
                                                                        style="font-family: 'Graphik Arabic', sans-serif; font-size: 16px; line-height: 24px; font-weight:400; color: #667178;">
                                                                        يمكنكم
                                                                        تغيير كلمة المرور عند تسجيل الدخول لأول مرة
                                                                        لضمان الأمان.</li>
                                                                </ul>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table
                                                style="font-family: 'Graphik Arabic', sans-serif; margin-bottom: 40px;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left: 40px; padding-right: 40px; font-family: 'Graphik Arabic', sans-serif;;"
                                                            align="right">

                                                            <div>
                                                                <ul style="direction: rtl;padding-right: 18px; margin:0px;">
                                                                    <li
                                                                        style="font-family: 'Graphik Arabic', sans-serif; font-size: 16px; line-height: 24px; font-weight:400; color: #667178;">
                                                                        في حالة
                                                                        وجود أي استفسار، يمكنكم التواصل مع قسم الدعم
                                                                        الفني عبر البريد الإلكتروني: [إدخال البريد
                                                                        الإلكتروني للدعم]. </li>
                                                                </ul>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Graphik Arabic', sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left: 40px; padding-right: 40px; font-family: 'Graphik Arabic', sans-serif;"
                                                            align="right">
                                                            <h4
                                                                style="font-family: 'Graphik Arabic', sans-serif; margin-bottom: 45px; line-height: 24px; font-size: 16px; font-weight: 500; color: #25343E;">
                                                                نتمنى لكم التوفيق في أداء
                                                                مهامكم، ونسأل الله أن يكتب لكم الأجر في خدمة ضيوف
                                                                الرحمن.
                                                            </h4>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Graphik Arabic', sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left: 40px; padding-right: 40px; padding-bottom: 64px; font-family: 'Graphik Arabic', sans-serif;"
                                                            align="right">

                                                            <div
                                                                style="font-family: 'Graphik Arabic', sans-serif; font-size: 14px; line-height: 24px; font-weight: 400; color: #667178;">
                                                                ،مع
                                                                تحيات<br>[اسم الجهة المسؤولة]<br>فريق إدارة طلبات
                                                                الاعتكاف
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>